<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400;1,600&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(47, 38, 145);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(25, 25, 103);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }


        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            text-decoration: none;
            color: lavender;
            font-size: 1.04rem;

        }


        .left {
            font-size: 1.5rem;
            padding-right: 400px;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 100px;
            align-items: center;
        }

        .firstSection>div {
            width: 35%;

        }

        .leftSection {
            font-size: 2.57rem;



        }

        .rightSection {

            width: 70%;
            margin: 3px;

        }

        .rightSection img {

            width: 80%;
            border-radius: 30px;
            


        }

        .Purple {
            color: rgb(98, 17, 179);
            font-size: 3rem;

        }

        #element {
            color: rgb(171, 185, 17);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
        }

        
        
        footer ul {
            list-style: none;
        }
        .footer > div {
            width: 50px;
        }
        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px;
        }
        .connection{
            width: 35%;
            padding: 0px;
            
        }
        .connect_div{
            display: flex;
            justify-content: center;
        }
        .info{
            max-width: 50%;
        }
        .image{
           max-width: 5%;
        }
    </style>
</head>

<body>
    <header>



        <nav>
            <div class="left">Aryan's Portfolio</div>
            <div class="right">
                <ul>
                   
                    
                    
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, My Name Is<span class="Purple"> Aryan Jaiswal</span>
                <div>and I am a enthusiastic</div>
                <span id="element"></span>



            </div>

            <div class="rightSection">
                <img src="me.img.jpeg" alt="">
            </div>



        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first"></div>
           
        </div>
        <div class="connect_div">
            
            <a class="image" href="https://www.instagram.com/aryan_jaiswal_aj/"><img class="connection" src="insta.png"></a>
            <a class="image" href="https://www.linkedin.com/in/aryan-jaiswal-2b7367222/"><img class="connection" src="linkedin.png"></a>
           
            <a class="image" href="https://wa.me/qr/KL6WBZLLOMDRF1"><img class="connection" src="wtp.png.png"></a>
            <a class="image" href="https://github.com/ARYANJaisw/pamd-food"><img class="connection" src="git.png"></a>
            
            
            
            
        </div>
        <div class="footer-rights">
            Copyright &#169;https://aryanjaisw.github.io/aryanportfolio/ | ALL rights reserved
        </div>
       

    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script class="info">
        var typed = new Typed('#element', {
            strings: ['Frontend Developer', 'Java Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
